{
  "name": "@blink/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx build web",
    "dev": "nx serve web"
  },
  "private": true,
  "dependencies": {
    "@solana-developers/preset-next": "3.1.0",
    "@solana/actions": "^1.6.4",
    "@solana/spl-token": "^0.4.6",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/web3.js": "^1.95.3",
    "@tabler/icons-react": "3.5.0",
    "@tailwindcss/typography": "0.5.13",
    "@tanstack/react-query": "^5.40.0",
    "@tanstack/react-query-next-experimental": "5.40.0",
    "axios": "^1.7.7",
    "bs58": "5.0.0",
    "buffer": "6.0.3",
    "daisyui": "4.11.1",
    "encoding": "0.1.13",
    "formik": "^2.4.6",
    "framer-motion": "^11.11.0",
    "gsap": "^3.12.5",
    "jotai": "2.8.3",
    "lucide-react": "^0.446.0",
    "next": "^14.2.13",
    "next-auth": "^3.29.10",
    "nx": "^19.7.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "2.4.1",
    "react-modal": "^3.16.1",
    "react-reveal": "^1.2.2",
    "react-slick": "^0.30.2",
    "scrollreveal": "^4.0.9",
    "sharp": "^0.33.5",
    "slick-carousel": "^1.8.1",
    "three": "^0.169.0",
    "tslib": "^2.3.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@nx/eslint": "19.3.2",
    "@nx/eslint-plugin": "19.3.2",
    "@nx/js": "19.3.2",
    "@nx/next": "19.3.2",
    "@nx/workspace": "19.3.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/react": "^18.3.1",
    "@types/react-dom": "18.3.0",
    "@types/react-modal": "^3.16.3",
    "@types/react-scroll": "^1.8.10",
    "@types/react-slick": "^0.23.13",
    "@types/scrollreveal": "^0.0.11",
    "@types/three": "^0.169.0",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "autoprefixer": "10.4.13",
    "eslint": "~8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "i": "^0.3.7",
    "npm": "^10.9.0",
    "postcss": "8.4.38",
    "prettier": "^2.6.2",
    "tailwindcss": "3.4.3",
    "typescript": "~5.4.2"
  },
  "optionalDependencies": {
    "@nx/nx-darwin-arm64": "18.0.4",
    "@nx/nx-darwin-x64": "18.0.4",
    "@nx/nx-linux-x64-gnu": "18.0.4",
    "@nx/nx-win32-x64-msvc": "18.0.4"
  },
  "resolutions": {
    "bs58": "^4.0.1"
  }
}
